HOST=http://localhost:4000
BURDY_HOST=http://localhost:4000
PREVIEW_BASE_URL=http://localhost:4000
NEXT_PUBLIC_CMS_URL=http://localhost:4000
NEXT_PUBLIC_HOST=https://localhost:4000
PUBLIC_ENABLE_PREVIEW_EDITOR=true
TYPEORM_DATABASE=./burdy/database/data.sqlite
